{
  "folders": [
	{
		"name": "images",
		"path": "../../../../Documentos/dojopy/frontend-febrero/css/images"
	},
	{
		"name": "css-design",
		"path": ".."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "css-design"
  }
}
